{% extends "base.html" %}

{% block title %}AIM - Error{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="text-center py-5">
            <!-- Error Icon -->
            <div class="mb-4">
                <i class="fas fa-exclamation-triangle fs-1 text-danger"></i>
            </div>
            
            <!-- Error Title -->
            <h1 class="display-4 text-danger mb-3">
                {{ error_code if error_code else 'Oops!' }}
            </h1>
            
            <!-- Error Message -->
            <h4 class="mb-4">
                {{ error_message if error_message else 'Something went wrong!' }}
            </h4>
            
            <!-- Error Description -->
            {% if error_description %}
            <div class="alert alert-danger mx-auto" style="max-width: 600px;">
                <i class="fas fa-info-circle me-2"></i>
                {{ error_description }}
            </div>
            {% endif %}
            
            <!-- Error Details (for debugging - only show in development) -->
            {% if error_details and config.DEBUG %}
            <div class="card mx-auto mt-4" style="max-width: 800px;">
                <div class="card-header bg-danger text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-bug me-2"></i>
                        Error Details (Debug Mode)
                    </h6>
                </div>
                <div class="card-body text-start">
                    <pre class="bg-light p-3 rounded"><code>{{ error_details }}</code></pre>
                </div>
            </div>
            {% endif %}
            
            <!-- Action Buttons -->
            <div class="mt-5">
                <div class="btn-group-vertical btn-group-lg" role="group">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go to Dashboard
                    </a>
                    
                    {% if request.referrer %}
                    <a href="{{ request.referrer }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </a>
                    {% endif %}
                    
                    <button type="button" class="btn btn-outline-info" onclick="window.location.reload()">
                        <i class="fas fa-sync-alt me-2"></i>Try Again
                    </button>
                    
                    <a href="{{ url_for('upload_file') }}" class="btn btn-outline-success">
                        <i class="fas fa-plus me-2"></i>Upload New Data
                    </a>
                </div>
            </div>
            
            <!-- Help Section -->
            <div class="card mx-auto mt-5" style="max-width: 600px;">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-question-circle me-2"></i>
                        Need Help?
                    </h6>
                </div>
                <div class="card-body">
                    <p class="card-text">If this error persists, try the following:</p>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Check your internet connection
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Ensure your files are in the correct format (JSON, Excel, CSV)
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Verify file size is under the limit (16MB)
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            Clear your browser cache and try again
                        </li>
                    </ul>
                    
                    {% if contact_email %}
                    <div class="mt-4">
                        <p class="mb-2">Still having issues? Contact support:</p>
                        <a href="mailto:{{ contact_email }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-envelope me-2"></i>{{ contact_email }}
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Common Error Scenarios -->
{% if error_code == '404' %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Page Not Found
                </h6>
            </div>
            <div class="card-body">
                <p>The page you're looking for doesn't exist or has been moved. Here are some helpful links:</p>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><a href="{{ url_for('index') }}">Dashboard</a></li>
                            <li><a href="{{ url_for('upload_file') }}">Upload Data</a></li>
                            <li><a href="{{ url_for('field_mapping') }}">Field Mapping</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><a href="{{ url_for('view_data') }}">View Data</a></li>
                            <li><a href="#" onclick="window.history.back()">Previous Page</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if error_code == '500' %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h6 class="mb-0">
                    <i class="fas fa-server me-2"></i>
                    Server Error
                </h6>
            </div>
            <div class="card-body">
                <p>We're experiencing technical difficulties. Our team has been notified and is working on a fix.</p>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    This error has been automatically logged. Please try again in a few minutes.
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if error_code == '413' %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0">
                    <i class="fas fa-file-alt me-2"></i>
                    File Too Large
                </h6>
            </div>
            <div class="card-body">
                <p>The file you're trying to upload is too large. Please ensure your file meets these requirements:</p>
                <ul>
                    <li>Maximum file size: 16 MB</li>
                    <li>Supported formats: JSON, Excel (.xlsx, .xls), CSV</li>
                    <li>Consider splitting large files into smaller chunks</li>
                </ul>
                <a href="{{ url_for('upload_file') }}" class="btn btn-warning">
                    <i class="fas fa-upload me-2"></i>Try Again with Smaller File
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
// Auto-redirect after certain errors (optional)
{% if auto_redirect_url and auto_redirect_delay %}
setTimeout(function() {
    window.location.href = "{{ auto_redirect_url }}";
}, {{ auto_redirect_delay * 1000 }});

// Show countdown
let countdown = {{ auto_redirect_delay }};
const countdownElement = document.createElement('div');
countdownElement.className = 'alert alert-info mt-3';
countdownElement.innerHTML = `<i class="fas fa-clock me-2"></i>Redirecting in <span id="countdown">${countdown}</span> seconds...`;
document.querySelector('.text-center').appendChild(countdownElement);

const interval = setInterval(function() {
    countdown--;
    document.getElementById('countdown').textContent = countdown;
    if (countdown <= 0) {
        clearInterval(interval);
    }
}, 1000);
{% endif %}

// Error reporting (optional)
function reportError() {
    const errorData = {
        error_code: "{{ error_code }}",
        error_message: "{{ error_message }}",
        url: window.location.href,
        user_agent: navigator.userAgent,
        timestamp: new Date().toISOString()
    };
    
    fetch('/api/report-error', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(errorData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Error report sent successfully. Thank you for helping us improve!');
        }
    })
    .catch(error => {
        console.error('Error reporting failed:', error);
    });
}

// Add error reporting button if in debug mode
{% if config.DEBUG %}
document.addEventListener('DOMContentLoaded', function() {
    const reportButton = document.createElement('button');
    reportButton.className = 'btn btn-outline-dark btn-sm mt-3';
    reportButton.innerHTML = '<i class="fas fa-bug me-2"></i>Report This Error';
    reportButton.onclick = reportError;
    document.querySelector('.text-center').appendChild(reportButton);
});
{% endif %}
</script>
{% endblock %}
