{% extends "base.html" %}

{% block title %}AIM - Field Mapping{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-6">
                <i class="fas fa-sitemap me-3" style="color: var(--primary-color);"></i>
                Field Mapping
                <a href="{{ url_for('help_page') }}#collapseMapping" class="btn btn-outline-info btn-sm ms-3" 
                   data-bs-toggle="tooltip" title="Get help with field mapping">
                    <i class="fas fa-question-circle"></i>
                </a>
            </h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-magic me-2"></i>Quick Templates
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="createSampleTemplate('life_insurance')">
                            <i class="fas fa-heart me-2"></i>Life Insurance Template
                        </a></li>
                        <li><a class="dropdown-item" href="#" onclick="createSampleTemplate('annuity')">
                            <i class="fas fa-coins me-2"></i>Annuity Template
                        </a></li>
                    </ul>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download me-2"></i>Download Templates
                    </button>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">JSON Templates</h6></li>
                        <li><a class="dropdown-item" href="/download-template/life_insurance" target="_blank" onclick="showAlert('success', 'Life Insurance JSON template download started.')">
                            <i class="fas fa-download me-2"></i>Life Insurance JSON
                        </a></li>
                        <li><a class="dropdown-item" href="/download-template/annuity" target="_blank" onclick="showAlert('success', 'Annuity JSON template download started.')">
                            <i class="fas fa-download me-2"></i>Annuity JSON
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Excel Templates</h6></li>
                        <li><a class="dropdown-item" href="#" onclick="downloadExcelTemplate('life_insurance')">
                            <i class="fas fa-file-excel me-2"></i>Life Insurance Excel
                        </a></li>
                        <li><a class="dropdown-item" href="#" onclick="downloadExcelTemplate('annuity')">
                            <i class="fas fa-file-excel me-2"></i>Annuity Excel
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-success" onclick="saveMapping()">
                    <i class="fas fa-save me-2"></i>Save Mapping
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Mapping Configuration -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-cog me-2"></i>
                    Mapping Configuration
                </h5>
            </div>
            <div class="card-body">
                <form id="mappingConfigForm">
                    <div class="mb-3">
                        <label for="mappingName" class="form-label">Mapping Name</label>
                        <input type="text" class="form-control" id="mappingName" placeholder="Enter mapping name" required>
                    </div>
                    <div class="mb-3">
                        <label for="productType" class="form-label">Product Type</label>
                        <select class="form-select" id="productType" required>
                            <option value="">Select product type</option>
                            <option value="life_insurance">Life Insurance</option>
                            <option value="annuity">Annuity</option>
                            <option value="health_insurance">Health Insurance</option>
                            <option value="property_casualty">Property & Casualty</option>
                            <option value="disability">Disability</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="sourceSystem" class="form-label">Source System</label>
                        <input type="text" class="form-control" id="sourceSystem" placeholder="e.g., FastUI, Legacy System">
                    </div>
                    <div class="mb-3">
                        <label for="mappingDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="mappingDescription" rows="3" placeholder="Brief description of this mapping"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-folder-open me-2"></i>
                    Load Templates & Data
                </h5>
            </div>
            <div class="card-body">
                <!-- Saved Templates Section -->
                <div class="mb-4">
                    <label class="form-label">
                        <i class="fas fa-bookmark me-2"></i>Saved Templates
                    </label>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-outline-success btn-sm" onclick="loadSavedTemplates()">
                            <i class="fas fa-list me-2"></i>View Saved Templates
                        </button>
                    </div>
                    <!-- Template list will be populated here -->
                    <div id="templateList" class="mt-2" style="display: none;">
                        <div class="list-group" id="templateItems">
                            <!-- Templates will be loaded here -->
                        </div>
                    </div>
                </div>
                
                <!-- Sample Data Import -->
                <div class="mb-3">
                    <label for="sampleFile" class="form-label">
                        <i class="fas fa-upload me-2"></i>Upload Sample File
                    </label>
                    <input type="file" class="form-control" id="sampleFile" accept=".json,.xlsx,.csv" onchange="loadSampleData()">
                    <small class="form-text text-muted">Upload a sample file to auto-detect fields</small>
                </div>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-primary" onclick="loadDefaultMapping()">
                        <i class="fas fa-magic me-2"></i>Load Default Mapping
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Field Mapping Interface -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-exchange-alt me-2"></i>
                    Field Mappings
                </h5>
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addMappingRow()">
                    <i class="fas fa-plus me-2"></i>Add Mapping
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="mappingTable">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 30%;">Source Field</th>
                                <th style="width: 30%;">Target Field</th>
                                <th style="width: 20%;">Transformation</th>
                                <th style="width: 15%;">Required</th>
                                <th style="width: 5%;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="mappingTableBody">
                            <!-- Default mapping rows -->
                            <tr class="mapping-row">
                                <td>
                                    <input type="text" class="form-control source-field" placeholder="e.g., customer_name" value="">
                                </td>
                                <td>
                                    <select class="form-select target-field">
                                        <option value="">Select target field</option>
                                        <option value="policy_number">Policy Number</option>
                                        <option value="insured_name">Insured Name</option>
                                        <option value="birth_date">Birth Date</option>
                                        <option value="gender">Gender</option>
                                        <option value="coverage_amount">Coverage Amount</option>
                                        <option value="premium_amount">Premium Amount</option>
                                        <option value="effective_date">Effective Date</option>
                                        <option value="product_code">Product Code</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="form-select transformation">
                                        <option value="none">None</option>
                                        <option value="uppercase">Uppercase</option>
                                        <option value="lowercase">Lowercase</option>
                                        <option value="date_format">Date Format</option>
                                        <option value="currency_format">Currency Format</option>
                                        <option value="remove_spaces">Remove Spaces</option>
                                        <option value="trim">Trim Whitespace</option>
                                    </select>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input required-field" type="checkbox">
                                        <label class="form-check-label">Required</label>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Validation Rules -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>
                    Validation Rules
                </h5>
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addValidationRule()">
                    <i class="fas fa-plus me-2"></i>Add Rule
                </button>
            </div>
            <div class="card-body">
                <div id="validationRules">
                    <div class="validation-rule mb-3 p-3 border rounded">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">Field</label>
                                <select class="form-select rule-field">
                                    <option value="">Select field</option>
                                    <option value="policy_number">Policy Number</option>
                                    <option value="insured_name">Insured Name</option>
                                    <option value="birth_date">Birth Date</option>
                                    <option value="coverage_amount">Coverage Amount</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Rule Type</label>
                                <select class="form-select rule-type">
                                    <option value="required">Required</option>
                                    <option value="format">Format Check</option>
                                    <option value="range">Range Validation</option>
                                    <option value="length">Length Check</option>
                                    <option value="regex">Regex Pattern</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Rule Value</label>
                                <input type="text" class="form-control rule-value" placeholder="Enter rule parameter">
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" class="btn btn-outline-danger w-100" onclick="removeValidationRule(this)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Mapping management functions
function addMappingRow() {
    const tbody = document.getElementById('mappingTableBody');
    const newRow = tbody.rows[0].cloneNode(true);
    
    // Clear input values
    newRow.querySelectorAll('input').forEach(input => input.value = '');
    newRow.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    newRow.querySelectorAll('input[type="checkbox"]').forEach(checkbox => checkbox.checked = false);
    
    tbody.appendChild(newRow);
}

function removeMappingRow(button) {
    const tbody = document.getElementById('mappingTableBody');
    if (tbody.children.length > 1) {
        button.closest('tr').remove();
    } else {
        alert('At least one mapping row is required.');
    }
}

function addValidationRule() {
    const container = document.getElementById('validationRules');
    const newRule = container.children[0].cloneNode(true);
    
    // Clear input values
    newRule.querySelectorAll('input').forEach(input => input.value = '');
    newRule.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    
    container.appendChild(newRule);
}

function removeValidationRule(button) {
    const container = document.getElementById('validationRules');
    if (container.children.length > 1) {
        button.closest('.validation-rule').remove();
    } else {
        alert('At least one validation rule is required.');
    }
}

function loadSampleData() {
    const fileInput = document.getElementById('sampleFile');
    if (fileInput.files.length > 0) {
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('file', file);
        
        fetch('/api/analyze-sample', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                populateMappingTable(data.fields);
            } else {
                alert('Error analyzing sample file: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error uploading file');
        });
    }
}

function populateMappingTable(fields) {
    const tbody = document.getElementById('mappingTableBody');
    tbody.innerHTML = ''; // Clear existing rows
    
    fields.forEach(field => {
        const row = document.createElement('tr');
        row.className = 'mapping-row';
        row.innerHTML = `
            <td><input type="text" class="form-control source-field" value="${field}" readonly></td>
            <td>
                <select class="form-select target-field">
                    <option value="">Select target field</option>
                    <option value="policy_number">Policy Number</option>
                    <option value="insured_name">Insured Name</option>
                    <option value="birth_date">Birth Date</option>
                    <option value="gender">Gender</option>
                    <option value="coverage_amount">Coverage Amount</option>
                    <option value="premium_amount">Premium Amount</option>
                    <option value="effective_date">Effective Date</option>
                    <option value="product_code">Product Code</option>
                </select>
            </td>
            <td>
                <select class="form-select transformation">
                    <option value="none">None</option>
                    <option value="uppercase">Uppercase</option>
                    <option value="lowercase">Lowercase</option>
                    <option value="date_format">Date Format</option>
                    <option value="currency_format">Currency Format</option>
                    <option value="remove_spaces">Remove Spaces</option>
                    <option value="trim">Trim Whitespace</option>
                </select>
            </td>
            <td>
                <div class="form-check">
                    <input class="form-check-input required-field" type="checkbox">
                    <label class="form-check-label">Required</label>
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                    <i class="fas fa-trash"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
}

function loadDefaultMapping() {
    const defaultFields = [
        'policy_number',
        'insured_name', 
        'birth_date',
        'gender',
        'coverage_amount',
        'premium_amount',
        'effective_date'
    ];
    populateMappingTable(defaultFields);
}

function saveMapping() {
    const mappingName = document.getElementById('mappingName').value;
    const productType = document.getElementById('productType').value;
    const sourceSystem = document.getElementById('sourceSystem').value;
    const description = document.getElementById('mappingDescription').value;
    
    if (!mappingName || !productType) {
        showAlert('error', 'Please fill in mapping name and product type.');
        return;
    }
    
    // Collect field mappings
    const fieldMappings = [];
    document.querySelectorAll('.mapping-row').forEach(row => {
        const sourceField = row.querySelector('.source-field').value;
        const targetField = row.querySelector('.target-field').value;
        const transformation = row.querySelector('.transformation').value;
        const required = row.querySelector('.required-field').checked;
        
        if (sourceField && targetField) {
            fieldMappings.push({
                source: sourceField,
                target: targetField,
                transformation: transformation,
                required: required
            });
        }
    });
    
    if (fieldMappings.length === 0) {
        showAlert('error', 'Please add at least one field mapping.');
        return;
    }
    
    const mappingData = {
        name: mappingName,
        product_type: productType,
        source_system: sourceSystem,
        description: description,
        mappings: fieldMappings  // Changed from field_mappings to mappings to match API
    };
    
    // Show loading state
    const saveButton = document.querySelector('button[onclick="saveMapping()"]');
    const originalText = saveButton.innerHTML;
    saveButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
    saveButton.disabled = true;
    
    fetch('/api/save-mapping', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(mappingData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', `Mapping "${mappingName}" saved successfully!`);
            // Don't redirect, just show success
        } else {
            showAlert('error', 'Error saving mapping: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('error', 'Error saving mapping. Please try again.');
    })
    .finally(() => {
        // Restore button state
        saveButton.innerHTML = originalText;
        saveButton.disabled = false;
    });
}

// Create sample template based on product type
function createSampleTemplate(productType) {
    const mappingName = document.getElementById('mappingName');
    const productTypeSelect = document.getElementById('productType');
    const description = document.getElementById('mappingDescription');
    const tbody = document.getElementById('mappingTableBody');
    
    // Set basic info
    productTypeSelect.value = productType;
    
    let templateName, templateDescription, sampleFields;
    
    if (productType === 'life_insurance') {
        templateName = 'Life Insurance Standard Mapping';
        templateDescription = 'Standard field mapping template for life insurance policies including policy details, insured information, and coverage amounts.';
        sampleFields = [
            { source: 'PolicyNumber', target: 'policy_number', transformation: 'trim', required: true },
            { source: 'InsuredFirstName', target: 'insured_first_name', transformation: 'trim', required: true },
            { source: 'InsuredLastName', target: 'insured_last_name', transformation: 'trim', required: true },
            { source: 'DateOfBirth', target: 'birth_date', transformation: 'date_format', required: true },
            { source: 'Gender', target: 'gender', transformation: 'uppercase', required: true },
            { source: 'CoverageAmount', target: 'coverage_amount', transformation: 'currency_format', required: true },
            { source: 'PremiumAmount', target: 'premium_amount', transformation: 'currency_format', required: true },
            { source: 'EffectiveDate', target: 'effective_date', transformation: 'date_format', required: true },
            { source: 'ProductCode', target: 'product_code', transformation: 'uppercase', required: true },
            { source: 'BeneficiaryName', target: 'beneficiary_name', transformation: 'trim', required: false },
            { source: 'AgentCode', target: 'agent_code', transformation: 'trim', required: false },
            { source: 'UnderwritingClass', target: 'underwriting_class', transformation: 'uppercase', required: false }
        ];
    } else if (productType === 'annuity') {
        templateName = 'Annuity Standard Mapping';
        templateDescription = 'Standard field mapping template for annuity products including contract details, owner information, and accumulation values.';
        sampleFields = [
            { source: 'ContractNumber', target: 'contract_number', transformation: 'trim', required: true },
            { source: 'OwnerFirstName', target: 'owner_first_name', transformation: 'trim', required: true },
            { source: 'OwnerLastName', target: 'owner_last_name', transformation: 'trim', required: true },
            { source: 'DateOfBirth', target: 'birth_date', transformation: 'date_format', required: true },
            { source: 'Gender', target: 'gender', transformation: 'uppercase', required: true },
            { source: 'InitialDeposit', target: 'initial_deposit', transformation: 'currency_format', required: true },
            { source: 'AccumulationValue', target: 'accumulation_value', transformation: 'currency_format', required: true },
            { source: 'IssueDate', target: 'issue_date', transformation: 'date_format', required: true },
            { source: 'ProductCode', target: 'product_code', transformation: 'uppercase', required: true },
            { source: 'AnnuitantName', target: 'annuitant_name', transformation: 'trim', required: false },
            { source: 'BeneficiaryName', target: 'beneficiary_name', transformation: 'trim', required: false },
            { source: 'SurrenderChargeSchedule', target: 'surrender_schedule', transformation: 'none', required: false },
            { source: 'InterestRate', target: 'interest_rate', transformation: 'none', required: false }
        ];
    }
    
    // Set form values
    mappingName.value = templateName;
    description.value = templateDescription;
    
    // Clear existing mapping rows
    tbody.innerHTML = '';
    
    // Add sample mapping rows
    sampleFields.forEach(field => {
        const row = document.createElement('tr');
        row.className = 'mapping-row';
        row.innerHTML = `
            <td><input type="text" class="form-control source-field" value="${field.source}"></td>
            <td>
                <select class="form-select target-field">
                    <option value="">Select target field</option>
                    <option value="policy_number" ${field.target === 'policy_number' ? 'selected' : ''}>Policy Number</option>
                    <option value="contract_number" ${field.target === 'contract_number' ? 'selected' : ''}>Contract Number</option>
                    <option value="insured_first_name" ${field.target === 'insured_first_name' ? 'selected' : ''}>Insured First Name</option>
                    <option value="insured_last_name" ${field.target === 'insured_last_name' ? 'selected' : ''}>Insured Last Name</option>
                    <option value="owner_first_name" ${field.target === 'owner_first_name' ? 'selected' : ''}>Owner First Name</option>
                    <option value="owner_last_name" ${field.target === 'owner_last_name' ? 'selected' : ''}>Owner Last Name</option>
                    <option value="birth_date" ${field.target === 'birth_date' ? 'selected' : ''}>Birth Date</option>
                    <option value="gender" ${field.target === 'gender' ? 'selected' : ''}>Gender</option>
                    <option value="coverage_amount" ${field.target === 'coverage_amount' ? 'selected' : ''}>Coverage Amount</option>
                    <option value="premium_amount" ${field.target === 'premium_amount' ? 'selected' : ''}>Premium Amount</option>
                    <option value="initial_deposit" ${field.target === 'initial_deposit' ? 'selected' : ''}>Initial Deposit</option>
                    <option value="accumulation_value" ${field.target === 'accumulation_value' ? 'selected' : ''}>Accumulation Value</option>
                    <option value="effective_date" ${field.target === 'effective_date' ? 'selected' : ''}>Effective Date</option>
                    <option value="issue_date" ${field.target === 'issue_date' ? 'selected' : ''}>Issue Date</option>
                    <option value="product_code" ${field.target === 'product_code' ? 'selected' : ''}>Product Code</option>
                    <option value="beneficiary_name" ${field.target === 'beneficiary_name' ? 'selected' : ''}>Beneficiary Name</option>
                    <option value="annuitant_name" ${field.target === 'annuitant_name' ? 'selected' : ''}>Annuitant Name</option>
                    <option value="agent_code" ${field.target === 'agent_code' ? 'selected' : ''}>Agent Code</option>
                    <option value="underwriting_class" ${field.target === 'underwriting_class' ? 'selected' : ''}>Underwriting Class</option>
                    <option value="surrender_schedule" ${field.target === 'surrender_schedule' ? 'selected' : ''}>Surrender Schedule</option>
                    <option value="interest_rate" ${field.target === 'interest_rate' ? 'selected' : ''}>Interest Rate</option>
                </select>
            </td>
            <td>
                <select class="form-select transformation">
                    <option value="none" ${field.transformation === 'none' ? 'selected' : ''}>None</option>
                    <option value="uppercase" ${field.transformation === 'uppercase' ? 'selected' : ''}>Uppercase</option>
                    <option value="lowercase" ${field.transformation === 'lowercase' ? 'selected' : ''}>Lowercase</option>
                    <option value="date_format" ${field.transformation === 'date_format' ? 'selected' : ''}>Date Format</option>
                    <option value="currency_format" ${field.transformation === 'currency_format' ? 'selected' : ''}>Currency Format</option>
                    <option value="remove_spaces" ${field.transformation === 'remove_spaces' ? 'selected' : ''}>Remove Spaces</option>
                    <option value="trim" ${field.transformation === 'trim' ? 'selected' : ''}>Trim Whitespace</option>
                </select>
            </td>
            <td>
                <div class="form-check">
                    <input class="form-check-input required-field" type="checkbox" ${field.required ? 'checked' : ''}>
                    <label class="form-check-label">Required</label>
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                    <i class="fas fa-trash"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
    
    // Show success message
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-success alert-dismissible fade show mt-3';
    alertDiv.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        <strong>Template Created!</strong> ${templateName} template has been loaded with sample field mappings.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    // Insert alert after the header
    const header = document.querySelector('.row .col-12');
    header.appendChild(alertDiv);
    
    // Auto-remove alert after 5 seconds
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}

// Load and display saved templates
function loadSavedTemplates() {
    const templateList = document.getElementById('templateList');
    const templateItems = document.getElementById('templateItems');
    
    fetch('/api/mappings')
        .then(response => response.json())
        .then(data => {
            templateItems.innerHTML = '';
            
            if (data.mappings && data.mappings.length > 0) {
                data.mappings.forEach(template => {
                    const item = document.createElement('div');
                    item.className = 'list-group-item list-group-item-action';
                    item.innerHTML = `
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">${template.name}</h6>
                            <small class="text-muted">${new Date(template.created_date).toLocaleDateString()}</small>
                        </div>
                        <p class="mb-1 text-muted">${template.description}</p>
                        <div class="d-flex justify-content-between">
                            <small><span class="badge bg-primary">${template.product_type.replace('_', ' ').toUpperCase()}</span></small>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadTemplate('${template.filename}')">
                                <i class="fas fa-download me-1"></i>Load
                            </button>
                        </div>
                    `;
                    templateItems.appendChild(item);
                });
                templateList.style.display = 'block';
            } else {
                templateItems.innerHTML = '<div class="text-center text-muted py-3">No saved templates found</div>';
                templateList.style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error loading templates:', error);
            alert('Error loading saved templates');
        });
}

// Load a specific template
function loadTemplate(filename) {
    fetch(`/api/mappings/${filename}`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.mapping) {
                const mapping = data.mapping;
                
                // Populate form fields
                document.getElementById('mappingName').value = mapping.name;
                document.getElementById('productType').value = mapping.product_type;
                document.getElementById('mappingDescription').value = mapping.description;
                
                // Clear existing mapping rows
                const tbody = document.getElementById('mappingTableBody');
                tbody.innerHTML = '';
                
                // Add mapping rows
                mapping.field_mappings.forEach(field => {
                    const row = document.createElement('tr');
                    row.className = 'mapping-row';
                    row.innerHTML = `
                        <td><input type="text" class="form-control source-field" value="${field.source || ''}"></td>
                        <td>
                            <select class="form-select target-field">
                                <option value="">Select target field</option>
                                <option value="policy_number" ${field.target === 'policy_number' ? 'selected' : ''}>Policy Number</option>
                                <option value="contract_number" ${field.target === 'contract_number' ? 'selected' : ''}>Contract Number</option>
                                <option value="insured_first_name" ${field.target === 'insured_first_name' ? 'selected' : ''}>Insured First Name</option>
                                <option value="insured_last_name" ${field.target === 'insured_last_name' ? 'selected' : ''}>Insured Last Name</option>
                                <option value="owner_first_name" ${field.target === 'owner_first_name' ? 'selected' : ''}>Owner First Name</option>
                                <option value="owner_last_name" ${field.target === 'owner_last_name' ? 'selected' : ''}>Owner Last Name</option>
                                <option value="birth_date" ${field.target === 'birth_date' ? 'selected' : ''}>Birth Date</option>
                                <option value="gender" ${field.target === 'gender' ? 'selected' : ''}>Gender</option>
                                <option value="coverage_amount" ${field.target === 'coverage_amount' ? 'selected' : ''}>Coverage Amount</option>
                                <option value="premium_amount" ${field.target === 'premium_amount' ? 'selected' : ''}>Premium Amount</option>
                                <option value="initial_deposit" ${field.target === 'initial_deposit' ? 'selected' : ''}>Initial Deposit</option>
                                <option value="accumulation_value" ${field.target === 'accumulation_value' ? 'selected' : ''}>Accumulation Value</option>
                                <option value="effective_date" ${field.target === 'effective_date' ? 'selected' : ''}>Effective Date</option>
                                <option value="issue_date" ${field.target === 'issue_date' ? 'selected' : ''}>Issue Date</option>
                                <option value="product_code" ${field.target === 'product_code' ? 'selected' : ''}>Product Code</option>
                                <option value="beneficiary_name" ${field.target === 'beneficiary_name' ? 'selected' : ''}>Beneficiary Name</option>
                                <option value="annuitant_name" ${field.target === 'annuitant_name' ? 'selected' : ''}>Annuitant Name</option>
                                <option value="agent_code" ${field.target === 'agent_code' ? 'selected' : ''}>Agent Code</option>
                                <option value="underwriting_class" ${field.target === 'underwriting_class' ? 'selected' : ''}>Underwriting Class</option>
                                <option value="surrender_schedule" ${field.target === 'surrender_schedule' ? 'selected' : ''}>Surrender Schedule</option>
                                <option value="interest_rate" ${field.target === 'interest_rate' ? 'selected' : ''}>Interest Rate</option>
                            </select>
                        </td>
                        <td>
                            <select class="form-select transformation">
                                <option value="none" ${field.transformation === 'none' ? 'selected' : ''}>None</option>
                                <option value="uppercase" ${field.transformation === 'uppercase' ? 'selected' : ''}>Uppercase</option>
                                <option value="lowercase" ${field.transformation === 'lowercase' ? 'selected' : ''}>Lowercase</option>
                                <option value="date_format" ${field.transformation === 'date_format' ? 'selected' : ''}>Date Format</option>
                                <option value="currency_format" ${field.transformation === 'currency_format' ? 'selected' : ''}>Currency Format</option>
                                <option value="remove_spaces" ${field.transformation === 'remove_spaces' ? 'selected' : ''}>Remove Spaces</option>
                                <option value="trim" ${field.transformation === 'trim' ? 'selected' : ''}>Trim Whitespace</option>
                            </select>
                        </td>
                        <td>
                            <div class="form-check">
                                <input class="form-check-input required-field" type="checkbox" ${field.required ? 'checked' : ''}>
                                <label class="form-check-label">Required</label>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
                // Hide template list
                document.getElementById('templateList').style.display = 'none';
                
                // Show success message
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-info alert-dismissible fade show mt-3';
                alertDiv.innerHTML = `
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Template Loaded!</strong> "${mapping.name}" has been loaded successfully.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                const header = document.querySelector('.row .col-12');
                header.appendChild(alertDiv);
                
                setTimeout(() => {
                    if (alertDiv.parentNode) {
                        alertDiv.remove();
                    }
                }, 5000);
                
            } else {
                alert('Error loading template: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error loading template:', error);
            alert('Error loading template');
        });
}

// Download Excel template
function downloadExcelTemplate(productType) {
    // Create a form to submit POST request for Excel template
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/create-mapping';
    form.target = '_blank'; // Open in new tab to prevent page navigation
    form.style.display = 'none';
    
    const productInput = document.createElement('input');
    productInput.type = 'hidden';
    productInput.name = 'product_type';
    productInput.value = productType;
    
    form.appendChild(productInput);
    document.body.appendChild(form);
    
    try {
        form.submit();
        // Show success message
        showAlert('success', `${productType.replace('_', ' ').toUpperCase()} Excel template download started.`);
    } catch (error) {
        console.error('Error downloading template:', error);
        showAlert('error', 'Error downloading Excel template.');
    } finally {
        // Clean up
        setTimeout(() => {
            if (document.body.contains(form)) {
                document.body.removeChild(form);
            }
        }, 1000);
    }
}

// Helper function to show alerts
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show mt-3`;
    alertDiv.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
        <strong>${type === 'success' ? 'Success!' : 'Error!'}</strong> ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const header = document.querySelector('.row .col-12');
    header.appendChild(alertDiv);
    
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}
</script>
{% endblock %}
