{% extends "base.html" %}

{% block title %}AIM - Field Mapping{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-6">
                <i class="fas fa-project-diagram me-3" style="color: var(--primary-color);"></i>
                Field Mapping
                <a href="{{ url_for('help_page') }}#collapseMapping" class="btn btn-outline-info btn-sm ms-3" 
                   data-bs-toggle="tooltip" title="Get help with field mapping">
                    <i class="fas fa-question-circle"></i>
                </a>
            </h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download me-2"></i>Templates
                    </button>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Quick Templates</h6></li>
                        <li><a class="dropdown-item" href="#" onclick="createSampleTemplate('life_insurance')">
                            <i class="fas fa-heart me-2"></i>Life Insurance
                        </a></li>
                        <li><a class="dropdown-item" href="#" onclick="createSampleTemplate('annuity')">
                            <i class="fas fa-coins me-2"></i>Annuity
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Download</h6></li>
                        <li><a class="dropdown-item" href="/download-template/life_insurance" target="_blank">
                            <i class="fas fa-download me-2"></i>Life Insurance (JSON)
                        </a></li>
                        <li><a class="dropdown-item" href="/download-template/annuity" target="_blank">
                            <i class="fas fa-download me-2"></i>Annuity (JSON)
                        </a></li>
                        <li><a class="dropdown-item" href="#" onclick="downloadExcelTemplate('life_insurance')">
                            <i class="fas fa-file-excel me-2"></i>Life Insurance (Excel)
                        </a></li>
                        <li><a class="dropdown-item" href="#" onclick="downloadExcelTemplate('annuity')">
                            <i class="fas fa-file-excel me-2"></i>Annuity (Excel)
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-success" onclick="saveMapping()">
                    <i class="fas fa-save me-2"></i>Save
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Basic Configuration -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-cog me-2"></i>Configuration
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <label for="mappingName" class="form-label">Mapping Name</label>
                        <input type="text" class="form-control" id="mappingName" placeholder="Enter mapping name" required>
                    </div>
                    <div class="col-md-4">
                        <label for="productType" class="form-label">Product Type</label>
                        <select class="form-select" id="productType" required>
                            <option value="">Select product type</option>
                            <option value="life_insurance">Life Insurance</option>
                            <option value="annuity">Annuity</option>
                            <option value="health_insurance">Health Insurance</option>
                            <option value="property_casualty">Property & Casualty</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="mappingDescription" class="form-label">Description</label>
                        <input type="text" class="form-control" id="mappingDescription" placeholder="Brief description">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Field Mapping Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-exchange-alt me-2"></i>Field Mappings
                </h5>
                <button type="button" class="btn btn-outline-primary btn-sm" onclick="addMappingRow()">
                    <i class="fas fa-plus me-2"></i>Add Field
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 30%;">Source Field</th>
                                <th style="width: 30%;">Target Field</th>
                                <th style="width: 20%;">Transform</th>
                                <th style="width: 10%;">Required</th>
                                <th style="width: 10%;">Action</th>
                            </tr>
                        </thead>
                        <tbody id="mappingTableBody">
                            <!-- Sample row -->
                            <tr class="mapping-row">
                                <td>
                                    <input type="text" class="form-control source-field" placeholder="e.g., PolicyNumber">
                                </td>
                                <td>
                                    <select class="form-select target-field">
                                        <option value="">Select target</option>
                                        <option value="policy_number">Policy Number</option>
                                        <option value="contract_number">Contract Number</option>
                                        <option value="insured_name">Insured Name</option>
                                        <option value="owner_name">Owner Name</option>
                                        <option value="birth_date">Birth Date</option>
                                        <option value="gender">Gender</option>
                                        <option value="coverage_amount">Coverage Amount</option>
                                        <option value="premium_amount">Premium Amount</option>
                                        <option value="effective_date">Effective Date</option>
                                        <option value="product_code">Product Code</option>
                                        <option value="beneficiary_name">Beneficiary</option>
                                        <option value="agent_code">Agent Code</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="form-select transformation">
                                        <option value="none">None</option>
                                        <option value="uppercase">Upper</option>
                                        <option value="lowercase">Lower</option>
                                        <option value="date_format">Date</option>
                                        <option value="currency_format">Currency</option>
                                        <option value="trim">Trim</option>
                                    </select>
                                </td>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input required-field" type="checkbox">
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Simplified mapping management
function addMappingRow() {
    const tbody = document.getElementById('mappingTableBody');
    const newRow = tbody.rows[0].cloneNode(true);
    
    // Clear input values
    newRow.querySelectorAll('input').forEach(input => input.value = '');
    newRow.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    newRow.querySelectorAll('input[type="checkbox"]').forEach(checkbox => checkbox.checked = false);
    
    tbody.appendChild(newRow);
}

function removeMappingRow(button) {
    const row = button.closest('tr');
    const tbody = row.parentNode;
    if (tbody.rows.length > 1) {
        row.remove();
    } else {
        alert('At least one mapping row is required.');
    }
}

function saveMapping() {
    const mappingName = document.getElementById('mappingName').value;
    const productType = document.getElementById('productType').value;
    const description = document.getElementById('mappingDescription').value;
    
    if (!mappingName || !productType) {
        alert('Please fill in mapping name and product type.');
        return;
    }
    
    // Collect field mappings
    const fieldMappings = [];
    document.querySelectorAll('.mapping-row').forEach(row => {
        const sourceField = row.querySelector('.source-field').value;
        const targetField = row.querySelector('.target-field').value;
        const transformation = row.querySelector('.transformation').value;
        const required = row.querySelector('.required-field').checked;
        
        if (sourceField && targetField) {
            fieldMappings.push({
                source: sourceField,
                target: targetField,
                transformation: transformation,
                required: required
            });
        }
    });

    if (fieldMappings.length === 0) {
        alert('Please add at least one field mapping.');
        return;
    }

    const mappingData = {
        name: mappingName,
        product_type: productType,
        description: description,
        mappings: fieldMappings
    };

    fetch('/api/save-mapping', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(mappingData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', 'Mapping saved successfully!');
        } else {
            showAlert('error', 'Error saving mapping: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('error', 'Error saving mapping');
    });
}

// Create sample template
function createSampleTemplate(productType) {
    const mappingName = document.getElementById('mappingName');
    const productTypeSelect = document.getElementById('productType');
    const description = document.getElementById('mappingDescription');
    const tbody = document.getElementById('mappingTableBody');
    
    // Set basic info
    productTypeSelect.value = productType;
    
    let templateName, templateDescription, sampleFields;
    
    if (productType === 'life_insurance') {
        templateName = 'Life Insurance Mapping';
        templateDescription = 'Standard life insurance field mapping';
        sampleFields = [
            { source: 'PolicyNumber', target: 'policy_number', transformation: 'trim', required: true },
            { source: 'InsuredName', target: 'insured_name', transformation: 'trim', required: true },
            { source: 'DateOfBirth', target: 'birth_date', transformation: 'date_format', required: true },
            { source: 'Gender', target: 'gender', transformation: 'uppercase', required: true },
            { source: 'CoverageAmount', target: 'coverage_amount', transformation: 'currency_format', required: true }
        ];
    } else if (productType === 'annuity') {
        templateName = 'Annuity Mapping';
        templateDescription = 'Standard annuity field mapping';
        sampleFields = [
            { source: 'ContractNumber', target: 'contract_number', transformation: 'trim', required: true },
            { source: 'OwnerName', target: 'owner_name', transformation: 'trim', required: true },
            { source: 'DateOfBirth', target: 'birth_date', transformation: 'date_format', required: true },
            { source: 'InitialDeposit', target: 'coverage_amount', transformation: 'currency_format', required: true },
            { source: 'ProductCode', target: 'product_code', transformation: 'uppercase', required: true }
        ];
    }
    
    // Set form values
    mappingName.value = templateName;
    description.value = templateDescription;
    
    // Clear existing mapping rows
    tbody.innerHTML = '';
    
    // Add sample mapping rows
    sampleFields.forEach(field => {
        const row = document.createElement('tr');
        row.className = 'mapping-row';
        row.innerHTML = `
            <td><input type="text" class="form-control source-field" value="${field.source}"></td>
            <td>
                <select class="form-select target-field">
                    <option value="">Select target</option>
                    <option value="policy_number" ${field.target === 'policy_number' ? 'selected' : ''}>Policy Number</option>
                    <option value="contract_number" ${field.target === 'contract_number' ? 'selected' : ''}>Contract Number</option>
                    <option value="insured_name" ${field.target === 'insured_name' ? 'selected' : ''}>Insured Name</option>
                    <option value="owner_name" ${field.target === 'owner_name' ? 'selected' : ''}>Owner Name</option>
                    <option value="birth_date" ${field.target === 'birth_date' ? 'selected' : ''}>Birth Date</option>
                    <option value="gender" ${field.target === 'gender' ? 'selected' : ''}>Gender</option>
                    <option value="coverage_amount" ${field.target === 'coverage_amount' ? 'selected' : ''}>Coverage Amount</option>
                    <option value="premium_amount" ${field.target === 'premium_amount' ? 'selected' : ''}>Premium Amount</option>
                    <option value="effective_date" ${field.target === 'effective_date' ? 'selected' : ''}>Effective Date</option>
                    <option value="product_code" ${field.target === 'product_code' ? 'selected' : ''}>Product Code</option>
                    <option value="beneficiary_name" ${field.target === 'beneficiary_name' ? 'selected' : ''}>Beneficiary</option>
                    <option value="agent_code" ${field.target === 'agent_code' ? 'selected' : ''}>Agent Code</option>
                </select>
            </td>
            <td>
                <select class="form-select transformation">
                    <option value="none" ${field.transformation === 'none' ? 'selected' : ''}>None</option>
                    <option value="uppercase" ${field.transformation === 'uppercase' ? 'selected' : ''}>Upper</option>
                    <option value="lowercase" ${field.transformation === 'lowercase' ? 'selected' : ''}>Lower</option>
                    <option value="date_format" ${field.transformation === 'date_format' ? 'selected' : ''}>Date</option>
                    <option value="currency_format" ${field.transformation === 'currency_format' ? 'selected' : ''}>Currency</option>
                    <option value="trim" ${field.transformation === 'trim' ? 'selected' : ''}>Trim</option>
                </select>
            </td>
            <td>
                <div class="form-check">
                    <input class="form-check-input required-field" type="checkbox" ${field.required ? 'checked' : ''}>
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeMappingRow(this)">
                    <i class="fas fa-trash"></i>
                </button>
            </td>
        `;
        tbody.appendChild(row);
    });
    
    showAlert('success', `${templateName} template loaded successfully!`);
}

// Download Excel template
function downloadExcelTemplate(productType) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/create-mapping';
    form.target = '_blank';
    form.style.display = 'none';
    
    const productInput = document.createElement('input');
    productInput.type = 'hidden';
    productInput.name = 'product_type';
    productInput.value = productType;
    
    form.appendChild(productInput);
    document.body.appendChild(form);
    
    try {
        form.submit();
        showAlert('success', `${productType.replace('_', ' ').toUpperCase()} Excel template download started.`);
    } catch (error) {
        console.error('Error downloading template:', error);
        showAlert('error', 'Error downloading Excel template.');
    } finally {
        setTimeout(() => {
            if (document.body.contains(form)) {
                document.body.removeChild(form);
            }
        }, 1000);
    }
}

// Helper function to show alerts
function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show mt-3`;
    alertDiv.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
        <strong>${type === 'success' ? 'Success!' : 'Error!'}</strong> ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    const header = document.querySelector('.row .col-12');
    header.appendChild(alertDiv);
    
    setTimeout(() => {
        if (alertDiv.parentNode) {
            alertDiv.remove();
        }
    }, 5000);
}
</script>
{% endblock %}
