{% extends "base.html" %}

{% block title %}AIM - Processing Results{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-6">
                <i class="fas fa-check-circle me-3" style="color: var(--success-color);"></i>
                Processing Results
            </h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <a href="{{ url_for('upload_file') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Process More
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Processing Status -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    Processing Complete
                </h5>
            </div>
            <div class="card-body">
                {% if result %}
                    <div class="alert alert-success d-flex align-items-center">
                        <i class="fas fa-check-circle me-3 fs-4"></i>
                        <div>
                            <strong>Success!</strong> Your data has been processed successfully.
                            <br><small class="text-muted">Processed at: {{ result.timestamp or 'Just now' }}</small>
                        </div>
                    </div>
                    
                    <!-- Processing Summary -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-card border-success">
                                <div class="text-center">
                                    <h3 class="text-success mb-2">{{ result.records_processed or 1 }}</h3>
                                    <p class="mb-0">Records Processed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card border-info">
                                <div class="text-center">
                                    <h3 class="text-info mb-2">{{ result.fields_mapped or 'N/A' }}</h3>
                                    <p class="mb-0">Fields Mapped</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card border-warning">
                                <div class="text-center">
                                    <h3 class="text-warning mb-2">{{ "%.1f"|format(result.quality_score or 100) }}%</h3>
                                    <p class="mb-0">Quality Score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Processed Data Preview -->
{% if result and result.processed_data %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>
                    Processed Data Preview
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                {% if result.processed_data is mapping %}
                                    {% for key in result.processed_data.keys() %}
                                    <th>{{ key|title }}</th>
                                    {% endfor %}
                                {% else %}
                                    <th>Field</th>
                                    <th>Value</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% if result.processed_data is mapping %}
                                <tr>
                                    {% for value in result.processed_data.values() %}
                                    <td>{{ value }}</td>
                                    {% endfor %}
                                </tr>
                            {% else %}
                                {% for item in result.processed_data %}
                                <tr>
                                    <td>{{ item.field if item.field else 'Unknown' }}</td>
                                    <td>{{ item.value if item.value else 'N/A' }}</td>
                                </tr>
                                {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Validation Results -->
{% if result and result.validation_results %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>
                    Validation Results
                </h5>
            </div>
            <div class="card-body">
                {% for validation in result.validation_results %}
                <div class="alert alert-{{ 'success' if validation.status == 'passed' else 'warning' if validation.status == 'warning' else 'danger' }} d-flex align-items-center">
                    <i class="fas fa-{{ 'check' if validation.status == 'passed' else 'exclamation-triangle' if validation.status == 'warning' else 'times' }} me-3"></i>
                    <div>
                        <strong>{{ validation.rule or 'Validation Rule' }}:</strong> {{ validation.message or 'No details available' }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Action Buttons -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">What would you like to do next?</h5>
                <div class="btn-group-vertical btn-group-lg" role="group">
                    <a href="{{ url_for('view_data') }}" class="btn btn-outline-primary">
                        <i class="fas fa-eye me-2"></i>View All Data
                    </a>
                    <a href="{{ url_for('field_mapping') }}" class="btn btn-outline-info">
                        <i class="fas fa-map me-2"></i>Create Field Mapping
                    </a>
                    <a href="{{ url_for('upload_file') }}" class="btn btn-outline-success">
                        <i class="fas fa-plus me-2"></i>Process More Data
                    </a>
                    {% if result and result.processed_data %}
                    <a href="{{ url_for('export_data') }}" class="btn btn-outline-warning">
                        <i class="fas fa-download me-2"></i>Export Results
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Auto-refresh functionality for long-running processes
function checkProcessingStatus() {
    // This could be expanded to check processing status via AJAX
    console.log('Processing status checked');
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
