{% extends "base.html" %}

{% block title %}AIM - View Data{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-6">
                <i class="fas fa-database me-3" style="color: var(--primary-color);"></i>
                Data Viewer
                <a href="{{ url_for('help_page') }}#collapseViewer" class="btn btn-outline-info btn-sm ms-3" 
                   data-bs-toggle="tooltip" title="Get help with data viewing">
                    <i class="fas fa-question-circle"></i>
                </a>
            </h1>
            <div class="btn-group" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-home me-2"></i>Dashboard
                </a>
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-2"></i>Export
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="exportData('json')">
                        <i class="fas fa-file-code me-2"></i>Export as JSON
                    </a></li>
                    <li><a class="dropdown-item" href="#" onclick="exportData('excel')">
                        <i class="fas fa-file-excel me-2"></i>Export as Excel
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Filter and Search Controls -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-filter me-2"></i>
                    Filters & Search
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <label for="productFilter" class="form-label">Product Type</label>
                        <select class="form-select" id="productFilter" onchange="filterData()">
                            <option value="">All Products</option>
                            <option value="life_insurance">Life Insurance</option>
                            <option value="annuity">Annuity</option>
                            <option value="health_insurance">Health Insurance</option>
                            <option value="property_casualty">Property & Casualty</option>
                            <option value="disability">Disability</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="dateFilter" class="form-label">Date Range</label>
                        <select class="form-select" id="dateFilter" onchange="filterData()">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="searchInput" class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search records..." oninput="searchData()">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="button" class="btn btn-outline-secondary" onclick="clearFilters()">
                                <i class="fas fa-times me-2"></i>Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Data Summary -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-0" id="totalRecords">{{ data|length if data else 0 }}</h3>
                    <p class="mb-0">Total Records</p>
                </div>
                <div class="fs-1">
                    <i class="fas fa-database"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-0" id="filteredRecords">{{ data|length if data else 0 }}</h3>
                    <p class="mb-0">Filtered Records</p>
                </div>
                <div class="fs-1">
                    <i class="fas fa-filter"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-0" id="avgQuality">{{ "%.1f"|format(avg_quality) if avg_quality else 'N/A' }}%</h3>
                    <p class="mb-0">Avg Quality</p>
                </div>
                <div class="fs-1">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-0" id="lastUpdated">{{ last_updated if last_updated else 'Never' }}</h3>
                    <p class="mb-0">Last Updated</p>
                </div>
                <div class="fs-1">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Data Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>
                    Records
                </h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="refreshData()">
                        <i class="fas fa-sync-alt me-2"></i>Refresh
                    </button>
                    <button type="button" class="btn btn-outline-info btn-sm" onclick="toggleView()">
                        <i class="fas fa-th me-2"></i>Toggle View
                    </button>
                </div>
            </div>
            <div class="card-body">
                {% if data and data|length > 0 %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="dataTable">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Product Type</th>
                                <th>Source</th>
                                <th>Quality Score</th>
                                <th>Created Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in data %}
                            <tr data-product-type="{{ record.product_type or '' }}" data-date="{{ record.created_date or '' }}">
                                <td>{{ record.id }}</td>
                                <td>
                                    <span class="badge bg-primary">{{ record.product_type|title if record.product_type else 'Unknown' }}</span>
                                </td>
                                <td>{{ record.source_file or 'Manual Entry' }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="progress me-2" style="width: 60px; height: 8px;">
                                            <div class="progress-bar 
                                                {% if record.quality_score >= 80 %}bg-success
                                                {% elif record.quality_score >= 60 %}bg-warning
                                                {% else %}bg-danger{% endif %}" 
                                                style="width: {{ record.quality_score or 0 }}%">
                                            </div>
                                        </div>
                                        <span class="small">{{ "%.1f"|format(record.quality_score) if record.quality_score else 'N/A' }}%</span>
                                    </div>
                                </td>
                                <td>
                                    {% if record.created_date %}
                                        {% if record.created_date is string %}
                                            {{ record.created_date[:19] | replace('T', ' ') }}
                                        {% else %}
                                            {{ record.created_date.strftime('%Y-%m-%d %H:%M') }}
                                        {% endif %}
                                    {% else %}
                                        Unknown
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if record.status == 'processed' else 'warning' if record.status == 'pending' else 'danger' }}">
                                        {{ record.status|title if record.status else 'Unknown' }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button type="button" class="btn btn-outline-primary" 
                                                onclick="viewRecord({{ record.id }})"
                                                data-bs-toggle="tooltip" title="View record details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-info" 
                                                onclick="editRecord({{ record.id }})"
                                                data-bs-toggle="tooltip" title="Edit record">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" 
                                                onclick="deleteRecord({{ record.id }})"
                                                data-bs-toggle="tooltip" title="Delete record">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Data pagination" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(1)">First</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(currentPage - 1)">Previous</a>
                        </li>
                        <li class="page-item active">
                            <span class="page-link">1</span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(currentPage + 1)">Next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="changePage(totalPages)">Last</a>
                        </li>
                    </ul>
                </nav>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-database fs-1 text-muted mb-3"></i>
                    <h4 class="text-muted">No Data Available</h4>
                    <p class="text-muted mb-4">Start by uploading some data to view and analyze.</p>
                    <a href="{{ url_for('upload_file') }}" class="btn btn-primary">
                        <i class="fas fa-upload me-2"></i>Upload Data
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Record Detail Modal -->
<div class="modal fade" id="recordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Record Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="recordModalBody">
                <!-- Record details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="exportRecord()">Export</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Record Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>Edit Record
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="editModalBody">
                <!-- Edit form will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveEditRecord()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
let currentPage = 1;
let totalPages = 1;
let filteredData = [];

// Filter and search functions
function filterData() {
    const productFilter = document.getElementById('productFilter').value;
    const dateFilter = document.getElementById('dateFilter').value;
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    
    const rows = document.querySelectorAll('#dataTable tbody tr');
    let visibleCount = 0;
    
    rows.forEach(row => {
        let visible = true;
        
        // Product type filter
        if (productFilter && row.dataset.productType !== productFilter) {
            visible = false;
        }
        
        // Date filter (simplified - you might want to implement proper date filtering)
        if (dateFilter && dateFilter !== 'all') {
            // Implementation depends on your date filtering requirements
        }
        
        // Search filter
        if (searchTerm && !row.textContent.toLowerCase().includes(searchTerm)) {
            visible = false;
        }
        
        row.style.display = visible ? '' : 'none';
        if (visible) visibleCount++;
    });
    
    document.getElementById('filteredRecords').textContent = visibleCount;
}

function searchData() {
    filterData();
}

function clearFilters() {
    document.getElementById('productFilter').value = '';
    document.getElementById('dateFilter').value = '';
    document.getElementById('searchInput').value = '';
    filterData();
}

function refreshData() {
    window.location.reload();
}

function toggleView() {
    // Toggle between table and card view
    alert('Card view not implemented yet. This would switch to a card-based layout.');
}

function viewRecord(recordId) {
    fetch(`/api/record/${recordId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayRecordDetails(data.record);
                new bootstrap.Modal(document.getElementById('recordModal')).show();
            } else {
                alert('Error loading record: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error loading record details');
        });
}

function editRecord(recordId) {
    // Load record data and show edit modal
    fetch(`/api/record/${recordId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showEditModal(data.record);
            } else {
                alert('Error loading record: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error loading record for editing');
        });
}

function showEditModal(record) {
    const modalBody = document.getElementById('editModalBody');
    modalBody.innerHTML = `
        <form id="editForm">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editName" value="${record.name || ''}" required>
                    </div>
                    <div class="mb-3">
                        <label for="editProductType" class="form-label">Product Type</label>
                        <select class="form-select" id="editProductType" required>
                            <option value="">Select product type</option>
                            <option value="life_insurance" ${record.product_type === 'life_insurance' ? 'selected' : ''}>Life Insurance</option>
                            <option value="annuity" ${record.product_type === 'annuity' ? 'selected' : ''}>Annuity</option>
                            <option value="health_insurance" ${record.product_type === 'health_insurance' ? 'selected' : ''}>Health Insurance</option>
                            <option value="property_casualty" ${record.product_type === 'property_casualty' ? 'selected' : ''}>Property & Casualty</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editStatus" class="form-label">Status</label>
                        <select class="form-select" id="editStatus">
                            <option value="processed" ${record.status === 'processed' ? 'selected' : ''}>Processed</option>
                            <option value="pending" ${record.status === 'pending' ? 'selected' : ''}>Pending</option>
                            <option value="error" ${record.status === 'error' ? 'selected' : ''}>Error</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="editQualityScore" class="form-label">Quality Score</label>
                        <input type="number" class="form-control" id="editQualityScore" 
                               value="${record.quality_score || ''}" min="0" max="100">
                    </div>
                    <div class="mb-3">
                        <label for="editSourceFile" class="form-label">Source File</label>
                        <input type="text" class="form-control" id="editSourceFile" 
                               value="${record.source_file || ''}" readonly>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="mb-3">
                        <label for="editNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="editNotes" rows="3">${record.notes || ''}</textarea>
                    </div>
                </div>
            </div>
        </form>
    `;
    
    // Set the record ID for saving
    document.getElementById('editForm').dataset.recordId = record.id;
    
    new bootstrap.Modal(document.getElementById('editModal')).show();
}

function saveEditRecord() {
    const form = document.getElementById('editForm');
    const recordId = form.dataset.recordId;
    
    const updateData = {
        name: document.getElementById('editName').value,
        product_type: document.getElementById('editProductType').value,
        status: document.getElementById('editStatus').value,
        quality_score: parseInt(document.getElementById('editQualityScore').value) || null,
        notes: document.getElementById('editNotes').value
    };
    
    fetch(`/api/record/${recordId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Record updated successfully');
            bootstrap.Modal.getInstance(document.getElementById('editModal')).hide();
            refreshData();
        } else {
            alert('Error updating record: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error updating record');
    });
}

function deleteRecord(recordId) {
    if (confirm('Are you sure you want to delete this record? This action cannot be undone.')) {
        fetch(`/api/record/${recordId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Record deleted successfully');
                refreshData();
            } else {
                alert('Error deleting record: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting record');
        });
    }
}

function displayRecordDetails(record) {
    const modalBody = document.getElementById('recordModalBody');
    modalBody.innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6>Basic Information</h6>
                <table class="table table-sm">
                    <tr><td><strong>ID:</strong></td><td>${record.id}</td></tr>
                    <tr><td><strong>Product Type:</strong></td><td>${record.product_type || 'N/A'}</td></tr>
                    <tr><td><strong>Source:</strong></td><td>${record.source_file || 'Manual'}</td></tr>
                    <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">${record.status || 'Unknown'}</span></td></tr>
                    <tr><td><strong>Quality Score:</strong></td><td>${record.quality_score || 'N/A'}%</td></tr>
                    <tr><td><strong>Created:</strong></td><td>${record.created_date || 'Unknown'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Processed Data</h6>
                <div class="bg-light p-3 rounded">
                    <pre><code>${JSON.stringify(record.processed_data || {}, null, 2)}</code></pre>
                </div>
            </div>
        </div>
    `;
}

function exportData(format = 'json') {
    if (format === 'excel') {
        window.location.href = '/api/export-data?format=excel';
    } else {
        window.location.href = '/api/export-data?format=json';
    }
}

function exportRecord() {
    // Implementation for exporting single record
    alert('Export record functionality not implemented yet.');
}

function changePage(page) {
    if (page >= 1 && page <= totalPages) {
        currentPage = page;
        // Implementation for pagination
        alert(`Page ${page} not implemented yet. This would load page ${page} of data.`);
    }
}

// Initialize tooltips and other components
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
